{
  "name": "syncdrop-ai",
  "version": "2.0.0",
  "description": "Send files straight between your own devices over WebRTC, with an end-to-end-encrypted relay when the other device is asleep.",
  "main": "app/main.js",
  "type": "module",
  "bin": {
    "syncdrop": "cli/index.js"
  },
  "scripts": {
    "syncdrop": "node cli/index.js",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "test": "node --test \"test/*.test.js\"",
    "serve": "node server/node.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "keywords": [
    "tauri",
    "capacitor",
    "webrtc",
    "file-transfer",
    "p2p",
    "end-to-end-encryption"
  ],
  "author": "pachisiav11",
  "license": "MIT",
  "dependencies": {
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.4.3",
    "@supabase/supabase-js": "^2.50.2",
    "commander": "^12.1.0",
    "jimp": "^1.6.1",
    "pdfjs-dist": "^6.1.200",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@tauri-apps/cli": "^2.11.4",
    "concurrently": "^9.2.0",
    "vite": "^7.0.0",
    "wait-on": "^8.0.3"
  }
}
